<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContributionDetailsActivity">

    <TextView
        android:id="@+id/FullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meghaoui Mohand Amokrane"
        android:layout_marginVertical="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mohandmeghaoui0@gmail.com"
        android:layout_marginVertical="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/faculty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Faculte De chimie"
        android:layout_marginVertical="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/module"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chimie"
        android:layout_marginVertical="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TD"
        android:layout_marginVertical="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2024/06/05"
        android:layout_marginVertical="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/DownloadFileButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download file"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/OpenFileButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open file"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/AcceptButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept contribution"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/DenyButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deny contribution"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:max="100"
        android:visibility="gone"
        style="?android:attr/progressBarStyleHorizontal"/>


</androidx.appcompat.widget.LinearLayoutCompat>