<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ConfirmContributionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="16dp"
            android:gravity="center">

            <EditText
                android:id="@+id/YoutubeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="16dp"
                android:ems="10"
                android:hint="@string/name"
                android:inputType="textMultiLine"
                android:minLines="1"
                android:maxLines="5"
                android:minHeight="48dp"
                android:background="@drawable/bck_admin_input"
                android:padding="8dp"
                android:lineSpacingExtra="4dp"
                android:lineSpacingMultiplier="1.2" />

            <EditText
                android:id="@+id/YoutubeLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:hint="@string/link"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:background="@drawable/bck_admin_input"
                android:padding="8dp" />

            <TextView
                android:id="@+id/YoutubeFilterName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:ems="10"
                android:textSize="18sp"
                android:hint="@string/filter_name"
                android:minHeight="48dp"
                android:background="@drawable/bck_admin_input"
                android:padding="8dp"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/SendButt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send Email"
                android:layout_marginVertical="16dp"
                android:background="@drawable/bck_butt_accept" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ConfirmButtYoutube"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm Youtube"
                android:layout_marginVertical="16dp"
                android:background="@drawable/bck_youtube" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ConfirmButt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm Contribution"
                android:layout_marginVertical="16dp"
                android:background="@drawable/bck_deny" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/ProgressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>
